package:
  name: tofu-controller
  version: "0.15.1"
  epoch: 0
  description: A GitOps OpenTofu and Terraform controller for Flux
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/flux-iac/tofu-controller.git
      tag: v${{package.version}}
      expected-commit: a53488094851773978301511922c2ced1397cdf9

  - uses: go/build
    with:
      packages: ./cmd/manager/main.go
      output: tf-controller
      ldflags: -X main.BuildSHA=$(git rev-parse HEAD) -X main.BuildVersion=$(git describe --tags $(git rev-list --tags --max-count=1))

update:
  enabled: true
  ignore-regex-patterns:
    - '-rc'
  github:
    identifier: flux-iac/tofu-controller
    strip-prefix: v

test:
  pipeline:
    - name: "Basic smoke test"
      runs: |
        tf-controller --help
