package:
  name: tofu-controller
  version: "0.16.0-rc.5"
  epoch: 0
  description: A GitOps OpenTofu and Terraform controller for Flux
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/flux-iac/tofu-controller.git
      tag: v${{package.version}}
      expected-commit: 01bbcd1540eb90d6f453739756ab43d092f241e4

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/crypto@v0.35.0
        golang.org/x/net@v0.38.0
        golang.org/x/oauth2@v0.27.0

  - uses: go/build
    with:
      packages: ./cmd/manager/main.go
      output: tf-controller
      ldflags: -X main.BuildSHA=$(git rev-parse HEAD) -X main.BuildVersion=$(git describe --tags $(git rev-list --tags --max-count=1))

update:
  enabled: true
  github:
    identifier: flux-iac/tofu-controller
    strip-prefix: v

test:
  pipeline:
    - name: "Basic smoke test"
      runs: |
        tf-controller --help
